server.port=9091
spring.application.name=hrs
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registry-fetch-interval-seconds=1
feign.client.refresh-enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.loadbalancer.cache.enabled=false
spring.cloud.loadbalancer.cache.ttl=1
feign.cache.enabled=false
