server.port=9099
spring.application.name=crm
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registry-fetch-interval-seconds=1
feign.client.refresh-enabled=true
eureka.instance.prefer-ip-address=true