spring.datasource.url=jdbc:postgresql://localhost:5433/nexign
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

server.port=9090
spring.application.name=brt
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registry-fetch-interval-seconds=1
feign.client.refresh-enabled=true
eureka.instance.prefer-ip-address=true

generator.options.directoryPath=cdr_files